========== Description Part Begin ==========
Title = Normal
ProgID = PageletServer.DynamicMenu
LastUpdateTime = 40596.952557870
PreviewPath = 
Description = 
========== Description Part End ==========

========== Parameter Part Begin ==========
MenuItem0_3 = 1;Branches;left;middle;;;-1;-1;0;normal;0;16777215;true;16777215;true;;1;-1;-1;;;-1;-1;0;;;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem3_0 = 0;New Customer;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../customers/newCustomer.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;Create New Customer;0;;;tiled;tiled;0;;;;;;;
MenuItem2_1 = 0;Transfers;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../Transfers/newTransfer.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody0 = 7;auto;0;0;horizontally;C:\Inetpub\wwwroot\TM001\shared\arrow_r.gif;7;7;0;10;16777215;true;;tiled;0;1;none;0;Fade;20;true;0;0;0;0;0;8355711;1;none;;;;;;;;;;;
MenuItem0_4 = 1;Vendors;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem4_0 = 0;New Branch;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../branches/newBranch.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem3_1 = 0;Update Customer;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../customers/updateCustomer.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem2_2 = 0;Purchases;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../Purchases/newPurchase.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody1 = 2;down;0;0;horizontally;;7;7;10;0;16777215;true;;tiled;0;1;solid;0;Fade;10;true;0;0;0;0;0;8355711;1;none;;;;;;;;;;;
MenuItem0_5 = 1;Staff;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem5_0 = 0;New Vendor;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../vendors/newVendor.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem4_1 = 0;Update Branch;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../branches/updateBranch.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody2 = 3;down;0;0;horizontally;;7;7;10;0;16777215;false;;tiled;0;1;solid;0;Fade;10;true;0;0;0;0;0;8355711;1;none;;;;;;;;;;;
MenuItem0_6 = 1;Reports;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem6_0 = 0;New Staff;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../staff/newStaff.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem5_1 = 0;Update Vendor;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../Vendors/updateVendor.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody3 = 2;down;0;0;horizontally;;7;7;10;0;16777215;true;;tiled;0;1;solid;0;Fade;10;true;0;0;0;0;1;8355711;1;none;;;;;;;;;;;
MenuItem7_0 = 0;Branches;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../reports/AllBranches.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem6_1 = 0;Update;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;.../staff/updateStaff.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody4 = 2;down;0;0;horizontally;;7;7;10;0;16777215;true;;tiled;0;1;solid;0;Fade;10;true;0;0;0;0;0;8355711;1;none;;;;;;;;;;;
MenuItem7_1 = 0;Sales;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../reports/sales.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody5 = 2;down;0;0;horizontally;;7;7;10;0;16777215;true;;tiled;0;1;solid;0;Fade;10;true;0;0;0;0;0;8355711;1;none;;;;;;;;;;;
MenuItem7_2 = 0;Transfers;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../reports/transfersByDate.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody6 = 2;down;0;0;horizontally;;7;7;10;0;16777215;true;;tiled;0;1;solid;0;Fade;10;true;0;0;0;0;0;8355711;1;none;;;;;;;;;;;
MenuItem7_3 = 0;General;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../reports/general.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody7 = 4;down;-170;0;horizontally;;7;7;10;0;16777215;true;;tiled;0;1;solid;0;Fade;10;true;0;0;0;0;0;8355711;1;none;;;;;;;;;;;
TopMenuBody = menu1297481109;static;0;0;left;true;true;310;1000;250;2;;;;
MenuItem0_0 = 1;Products;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;none;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;1;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem0_1 = 1;Transactions;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem1_0 = 0;New Product;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../products/newProduct.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem0_2 = 1;Customers;left;middle;;;-1;-1;0;normal;0;16777215;true;16777215;true;;1;-1;-1;;;-1;-1;0;;;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem2_0 = 0;Sales;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../sales/invoice.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem1_1 = 0;Update Product;left;middle;;;-1;-1;0;normal;0;13555414;true;8650752;true;;1;-1;-1;;;-1;-1;0;;../products/newProduct.cfm;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;0;1;;1;;;tiled;tiled;0;;;;;;;
========== Parameter Part End ==========

========== Resource Part Begin ==========
Resource Number = 3
stm31.js=C:\PROGRA~1\SOURCE~1\FREESO~1\Resource\=
blank.gif=C:\PROGRA~1\SOURCE~1\FREESO~1\Resource\=
arrow_r.gif=C:\Inetpub\wwwroot\TM001\shared\=
========== Resource Part End ==========

========== HTML Part Begin ==========
Segment Number = 2
Segment Position = script
<script type="text/javascript" language="JavaScript1.2" src="stm31.js"></script>===== Segment End =====
Segment Position = cursor
<script type="text/javascript" language="JavaScript1.2">
<!--
beginSTM("menu1297481109","static","0","0","left","true","true","310","1000","250","0","","blank.gif");
beginSTMB("auto","0","0","horizontally","arrow_r.gif","7","7","0","10","transparent","","tiled","#000000","1","none","0","Fade","20","0","0","7","7","0","0","0","#7f7f7f","true","#000000","#000000","#000000","none");
appendSTMI("false","Products","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","none","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","","","","tiled","tiled");
beginSTMB("down","0","0","horizontally","","0","0","10","0","transparent","","tiled","#000000","1","solid","0","Fade","10","0","0","0","0","0","0","0","#7f7f7f","true","#000000","#000000","#000000","none");
appendSTMI("false","New&nbsp;Product","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../products/newProduct.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../products/newProduct.cfm","","","tiled","tiled");
appendSTMI("false","Update&nbsp;Product","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../products/newProduct.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../products/newProduct.cfm","","","tiled","tiled");
endSTMB();
appendSTMI("false","Transactions","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","","","","tiled","tiled");
beginSTMB("down","0","0","horizontally","","0","0","10","0","#ffffff","","tiled","#000000","1","solid","0","Fade","10","0","0","0","0","0","0","0","#7f7f7f","true","#000000","#000000","#000000","none");
appendSTMI("false","Sales","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../sales/invoice.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../sales/invoice.cfm","","","tiled","tiled");
appendSTMI("false","Transfers","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../Transfers/newTransfer.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../Transfers/newTransfer.cfm","","","tiled","tiled");
appendSTMI("false","Purchases","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../Purchases/newPurchase.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../Purchases/newPurchase.cfm","","","tiled","tiled");
endSTMB();
appendSTMI("false","Customers","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","","","","tiled","tiled");
beginSTMB("down","0","0","horizontally","","0","0","10","0","transparent","","tiled","#000000","1","solid","0","Fade","10","0","0","0","0","0","0","1","#7f7f7f","true","#000000","#000000","#000000","none");
appendSTMI("false","New&nbsp;Customer","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../customers/newCustomer.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","Create New Customer","","","tiled","tiled");
appendSTMI("false","Update&nbsp;Customer","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../customers/updateCustomer.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../customers/updateCustomer.cfm","","","tiled","tiled");
endSTMB();
appendSTMI("false","Branches","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","","","","tiled","tiled");
beginSTMB("down","0","0","horizontally","","0","0","10","0","transparent","","tiled","#000000","1","solid","0","Fade","10","0","0","0","0","0","0","0","#7f7f7f","true","#000000","#000000","#000000","none");
appendSTMI("false","New&nbsp;Branch","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../branches/newBranch.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../branches/newBranch.cfm","","","tiled","tiled");
appendSTMI("false","Update&nbsp;Branch","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../branches/updateBranch.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../branches/updateBranch.cfm","","","tiled","tiled");
endSTMB();
appendSTMI("false","Vendors","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","","","","tiled","tiled");
beginSTMB("down","0","0","horizontally","","0","0","10","0","transparent","","tiled","#000000","1","solid","0","Fade","10","0","0","0","0","0","0","0","#7f7f7f","true","#000000","#000000","#000000","none");
appendSTMI("false","New&nbsp;Vendor","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../vendors/newVendor.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../vendors/newVendor.cfm","","","tiled","tiled");
appendSTMI("false","Update&nbsp;Vendor","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../Vendors/updateVendor.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../Vendors/updateVendor.cfm","","","tiled","tiled");
endSTMB();
appendSTMI("false","Staff","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","","","","tiled","tiled");
beginSTMB("down","0","0","horizontally","","0","0","10","0","transparent","","tiled","#000000","1","solid","0","Fade","10","0","0","0","0","0","0","0","#7f7f7f","true","#000000","#000000","#000000","none");
appendSTMI("false","New&nbsp;Staff","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../staff/newStaff.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../staff/newStaff.cfm","","","tiled","tiled");
appendSTMI("false","Update","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","",".../staff/updateStaff.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce",".../staff/updateStaff.cfm","","","tiled","tiled");
endSTMB();
appendSTMI("false","Reports","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","","","","tiled","tiled");
beginSTMB("down","-170","0","horizontally","","0","0","10","0","transparent","","tiled","#000000","1","solid","0","Fade","10","0","0","0","0","0","0","0","#7f7f7f","true","#000000","#000000","#000000","none");
appendSTMI("false","Branches","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../reports/AllBranches.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../reports/AllBranches.cfm","","","tiled","tiled");
appendSTMI("false","Sales","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../reports/sales.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../reports/sales.cfm","","","tiled","tiled");
appendSTMI("false","Transfers","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../reports/transfersByDate.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../reports/transfersByDate.cfm","","","tiled","tiled");
appendSTMI("false","General","left","middle","","","-1","-1","0","normal","transparent","transparent","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","../reports/general.cfm","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","#d6d6ce","../reports/general.cfm","","","tiled","tiled");
endSTMB();
endSTMB();
endSTM();
//-->
</script>
===== Segment End =====
========== HTML Part End ==========

